@font-face {
    font-family: 'PT Sans Narrow';
    font-style: normal;
    font-weight: 400;
    font-display: swap;

    src: local('PT Sans Narrow'), local('PTSans-Narrow'),
         url('../fonts/pt-sans-narrow-v11-latin_cyrillic-regular.woff2') format('woff2'),
         url('../fonts/pt-sans-narrow-v11-latin_cyrillic-regular.woff') format('woff')
}

@font-face {
    font-family: 'PT Sans Narrow';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    
    src: local('PT Sans Narrow Bold'), local('PTSans-NarrowBold'),
         url('../fonts/pt-sans-narrow-v11-latin_cyrillic-700.woff2') format('woff2'),
         url('../fonts/pt-sans-narrow-v11-latin_cyrillic-700.woff') format('woff')
}
body {
    min-width: 320px;
    padding: 0;
    margin: 0;

    font-family: 'PT Sans Narrow', Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #333333;
    text-transform: uppercase;
}

.visually-hidden:not(:focus):not(:active), 
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.img {
    max-width: 100%;
    height: auto;
}
.container {
    margin: 0 auto;
    position: relative;
    background-color: #ffffff;
    max-width: 1200px;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
}
h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}