.advantages {
    background-color: @bg-blue;
}

.advantages__wrapper {
    padding-left: 20px;
    padding-right: 20px;
}

.advantages__item {
    padding-top: 45px;
}

.advantages__title {
    margin-bottom: 18px;

    font-size: 18px;
    color: #ffffff;
    text-align: center;
}

.advantages__number {
    display: block;

    margin-bottom: 25px;

    color: #ffffff;
    text-align: center;
}

.advantages__text {
    text-align: center;
    color: #ffffff;

    margin-bottom: 45px;
}

.advantages__picture {
    height: 260px;

    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.advantages__picture--city {
    background-image: url("../img/photo-city@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background-image: url(../img/photo-city@2x.jpg);
    }
}

.advantages-list {
    .reset-list();

    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 42px;

    background-color: #ffffff;
}

.advantages-list__item {
    position: relative;

    padding-top: 40px;
    padding-left: 50px;
}

.advantages-list__image {
    position: absolute;

    display: block;

    top: 26px;
    left: 1px;
}

.advantages-list__image--hotels {
    width: 39px;
    height: 37px;

    background-image: url("../img/icon-house.svg");
}

.advantages-list__image--souvenirs {
    width: 32px;
    height: 38px;

    background-image: url("../img/icon-gift.svg");
}

.advantages-list__image--eat {
    width: 40px;
    height: 35px;

    background-image: url("../img/icon-burger.svg");
}

.advantages-list__title {
    margin-bottom: 20px;

    font-size: 18px;
    line-height: 26px;
    color: #000000;
}

.advantages__picture--bridge {
    background-image: url("../img/photo-bridge@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background-image: url(../img/photo-bridge@2x.jpg);
    }
}

.advantages__item--simple {
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: #eeeeee;
    border-bottom: 1px solid #d6d6d6;

    &:last-child {
        border-bottom: none;
    }

    .advantages__title {
        color: #000000;
    }

    .advantages__number {
        color: #333333;
    }

    .advantages__text {
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 0;

        color: #333333;
    }
}

@media (min-width: @tablet-width) {
    .advantages {
        display: flex;
        flex-wrap: wrap;
    }

    .advantages__item {
        display: flex;
        flex-wrap: wrap;

        padding: 0;
    }

    .advantages__wrapper {
        width: 33.4%;
        height: 256px;

        padding-top: 44px;
        padding-left: 6.9%;
        padding-right: 6.9%;

        box-sizing: border-box;
    }

    .advantages__title {
        font-size: 21px;
        line-height: 26px;
    }

    .advantages__picture {
        width: 66.6%;
        height: auto;
    }

    .advantages-list {
        display: flex;

        padding: 0;
    }

    .advantages-list__item {
        width: 33.3%;

        padding: 0;
        padding-top: 160px;
        padding-left: 6.5%;
        padding-right: 6.5%;
        padding-bottom: 60px;
    }

    .advantages-list__item--souvenirs {
        order: 3;
    }

    .advantages-list__image {
        top: 60px;
        left: 50%;
    }

    .advantages-list__image--hotels {
        width: 75px;
        height: 72px;

        margin-left: -37.5px;
    }

    .advantages-list__image--souvenirs {
        top: 57px;

        width: 64px;
        height: 75px;

        margin-left: -32px;
    }

    .advantages-list__image--eat {
        top: 63px;

        width: 77px;
        height: 68px;

        margin-left: -38.5px;
    }

    .advantages-list__title {
        margin-bottom: 22px;

        font-size: 21px;
        line-height: 26px;
        text-align: center;
    }

    .advantages-list__text {
        text-align: center;
    }

    .advantages__item--brige {
        width: 100%;
    }

    .advantages__wrapper--brige {
        order: 2;
    }

    .advantages__item--simple {
        width: 33.334%;

        border-bottom: none;

        .advantages__wrapper {
            width: auto;

            padding-left: 25%;
            padding-right: 25%;
        }

        .advantages__text {
            padding: 0;
        }
    }
}

