.booking__wrapper {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
}

.booking__title {
    margin-bottom: 25px;

    line-height: 26px;
    color: #000000;
    text-align: center;
}

.booking__text {
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 35px;

    line-height: 24px;
    text-align: center;
}

.booking__button {
    display: block;

    width: 100%;
    padding-top: 15px;
    padding-bottom: 16px;

    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;

    background-color: @bg-blue;

    box-sizing: border-box;
}

@media (min-width: @tablet-width) {
    .booking__wrapper {
        width: 84%;

        margin: 0 auto;
        padding-left: 95px;
        padding-right: 95px;
        padding-top: 55px;
        padding-bottom: 58px;

        box-sizing: border-box;
    }

    .booking__text {
        padding-left: 25%;
        padding-right: 25%;
        margin-bottom: 48px;
    }

    .booking__title {
        font-size: 30px;
    }
}

@media (min-width: @desktop-width) {
    .booking__wrapper {
        padding-bottom: 66px;
    }

    .booking__button {
        width: 460px;
        margin: 0 auto;
    }
} 