.copyright {
    display: flex;
    align-items: center;
}

.copyright__text {
    margin-right: 11px;
    
    line-height: 26px;
    color: #000000;
}

.copyright__link {
    font-size: 0;
}

.copyright__link svg {
    width: 27px;
    padding-top: 10px;

    &:hover path,
    &:focus path {
        fill: @bg-blue;
    }

    &:active path {
        fill: #b2b2b2;
    }
}