.feedback__section {
    border: none;
    padding: 0;
    margin: 0;

    position: relative;

    padding-right: 6.25%;
    padding-left: 6.25%;
    margin-bottom: 5px;

    &::before {
        content: "";

        position: absolute;

        top: 0;
        left: 0;

        width: 100%;
        height: 1px;

        background-color: #e5e5e5;
    }
}

.feedback__section-title {
    padding-top: 20px;
    margin-bottom: 20px;

    color: #000000;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
}

.feedback__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    width: 100%;

    margin-bottom: 20px;
}

.feedback__label {
    margin-right: 15px;

    line-height: 26px;
}

.feedback__field {
    flex-grow: 1;

    width: 100px;

    padding-top: 18px;
    padding-bottom: 15px;
    padding-left: 22px;
    padding-right: 22px;

    color: #000000;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;

    border: none;

    background-color: #f2f2f2;

    box-sizing: border-box;

    &:hover {
        background-color: #e5e5e5;
    }

    &:focus {
        background-color: #ffffff;

        border: inset 4px solid #e5e5e5;
    }
}

.feedback__field::placeholder {
    color: #000000;
}

.feedback__item--contacts {
    position: relative;

    .feedback__label {
        width: 100%;
        
        margin-bottom: 8px;
        margin-left: 22px;
    }

    .feedback__field {
        padding-right: 60px;
    }

    &::after {
        content: "";

        position: absolute;

        bottom: 0;
        right: 0;

        height: 59px;
        width: 58px;

        background-color: #e6e6e6;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.feedback__item--tel {
    &::after {
        background-image: url("../img/phone.svg");
        background-size: 18px 18px;
    }
}

.feedback__item--mail {
    &::after {
        background-image: url("../img/mail.svg");
        background-size: 12px 16px;
    }
}

.feedback__label--radio,
.feedback__label--checkbox {
    display: block;

    position: relative;

    padding-left: 79px;

    color: #000000;
    font-size: 18px;
    line-height: 56px;
    font-weight: 700;
    text-transform: none;

    &::before {
        content: "";

        position: absolute;

        top: 0;
        left: 0;

        width: 56px;
        height: 56px;

        background-color: #f2f2f2;

        border-radius: 50%;
    }

    &:hover.feedback__label--radio::before,
    &:focus.feedback__label--radio::before,
    &:hover.feedback__label--checkbox::before,
    &:focus.feedback__label--checkbox::before {
        background-color: #e5e5e5;
    }

    &:active.feedback__label--radio::before,
    &:active.feedback__label--checkbox::before {
        background-color: #d5d5d5;
    }
}

.feedback__field--radio:checked + .feedback__label--radio::after {
    content: "";

    position: absolute;

    top: 17px;
    left: 17px;

    width: 22px;
    height: 22px;

    background-color: #333333;

    border-radius: 50%;
}

.feedback__label--radio:active.feedback__label--radio::after {
    opacity: 0.3;
}

.feedback__label--checkbox {
    &::before {
        border-radius: 8px;
    }
}

.feedback__field--checkbox:checked + .feedback__label--checkbox::after {
    content: "";

    position: absolute;

    top: 20px;
    left: 17px;

    width: 24px;
    height: 16px;

    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
}

.feedback__label--checkbox:active.feedback__label--checkbox::after {
    opacity: 0.3;
}

.feedback__section--emotions {
    margin-bottom: 40px;
}

.feedback__field--textarea {
    width: 100%;
    height: 160px;

    box-sizing: border-box;
}

.feedback__button {
    .button-rest();

    display: block;

    width: 87.5%;

    padding-top: 19px;
    padding-bottom: 18px;
    margin: 0 auto;

    color: #ffffff;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;

    background-color: @bg-blue;

    &:hover,
    &:focus {
        background-color: #669ec0;
    }

    &:active {
        background-color: #5496bd;
        color: #94b9d2;
    }
}

.feedback__legend {
    display: none;
}

@media (min-width: @tablet-width) {
    .feedback__wrapper {
        display: flex;
        flex-wrap: wrap;

        width: 84%;
        max-width: 960px;
    
        margin: 0 auto;
        margin-bottom: 60px;
    }

    .feedback__section {
        width: 50%;

        padding: 0;
        margin: 0;

        box-sizing: border-box;

        &::before {
            display: none;
        }
    }

    .feedback__section-title {
        display: block;
        position: relative;

        width: 100%;

        padding: 0;
        margin-bottom: 25px;
    }

    .feedback__section--contacts {
        width: 100%;

        margin-top: 50px;

        .feedback__section-title {
            &::before {
                content: "";

                position: absolute;

                top: 50%;
                left: 0;

                width: 16%;
                height: 1px;
                background-color: #dbdbdb;
            }

            &::after {
                content: "";

                position: absolute;

                top: 50%;
                right: 0;

                width: 16%;
                height: 1px;
                background-color: #dbdbdb;
            }
        }
    }

    .feedback__section--sight {
        width: 100%;

        margin-top: 35px;

        .feedback__section-title {
            padding-right: 183px;
            padding-left: 183px;

            &::before {
                content: "";

                position: absolute;

                top: 50%;
                left: 0;

                width: 16%;
                height: 1px;
                background-color: #dbdbdb;
            }

            &::after {
                content: "";

                position: absolute;

                top: 50%;
                right: 0;

                width: 16%;
                height: 1px;
                background-color: #dbdbdb;
            }
        }
    }

    .feedback__section--emotions {
        width: 100%;

        margin-top: 50px;
        margin-bottom: 50px;

        .feedback__section-title {
            margin-bottom: 55px;

            &::before {
                content: "";

                position: absolute;

                top: 50%;
                left: 0;

                width: 16%;
                height: 1px;
                background-color: #dbdbdb;
            }

            &::after {
                content: "";

                position: absolute;

                top: 50%;
                right: 0;

                width: 16%;
                height: 1px;
                background-color: #dbdbdb;
            }
        }
    }

    .feedback__section--name {
        padding-left: 58px;

        .feedback__section-title {
            text-align: left;

            margin-bottom: 55px;
        }
    }

    .feedback__section--impression {
        order: -1;

        .feedback__section-title {
            text-align: left;

            margin-bottom: 55px;
        }
    }

    .feedback__list--sight {
        display: flex;
        flex-wrap: wrap;

        padding-right: 12%;
        padding-left: 12%;

        .feedback__item {
            width: 50%;
        }
    }

    .feedback__button {
        width: 50%;

        margin: 0;
    }

    .feedback__legend  {
        display: block;
        align-self: center;

        margin-left: auto;

        order: 7;
    }
}

@media (min-width: @desktop-width) {
    .feedback__item--contacts {
        width: 50%;

        box-sizing: border-box;

    }

    .feedback__section--contacts-wrapper {
        display: flex;
        justify-content: space-between;
    }

    .feedback__item--contacts {

        width: 42%;

        .feedback__label {
            width: auto;

            margin: 0;
            margin-right: 16px;
        }
    }

    .feedback__list--sight {
        justify-content: space-between;

        padding: 0;

        .feedback__item {
            width: auto;
        }
    }

    .feedback__section--impression {
        .feedback__section-title {
            margin-left: 79px;
        }
    }

    .feedback__section--contacts {
        .feedback__section-title {
            margin-bottom: 70px;
        }
    }

    .feedback__section--sight {
        .feedback__section-title {
            margin-bottom: 45px;
        }
    }
}