.intro {
    position: relative;

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 25px;

    &::after {
        content: "";

        position: absolute;

        bottom: 0;
        left: 0;

        width: 100%;
        height: 16px;

        margin-bottom: -1px;

        background: url("../img/triangle-mobile-blue.svg") no-repeat 0 0;
        
    }
}

.intro__slogan {
    display: block;

    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 30px;

    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #000000;
}

.intro__text {
    padding-left: 20px;
    padding-right: 20px;

    line-height: 26px;
    text-align: center;
}

@media (min-width: @tablet-width) {
    .intro {
        width: 84%;
        max-width: 960px;

        margin: 0 auto;
        padding-top: 45px;
        padding-bottom: 50px;

        &::after {
            display: none;
        }
    }

    .intro__slogan {
        padding-left: 104px;
        padding-right: 104px;

        font-size: 21px;
    }
}

@media (min-width: @desktop-width) {
    .intro__slogan {
        padding-left: 260px;
        padding-right: 260px;
    }
}