.page-header {
    display: flex;
    flex-direction: column;

    position: relative;
}

.page-header__logo {
    position: absolute;

    order: 2;

    top: 0;
    left: 50%;

    height: 83px;

    margin-left: -51px;

    z-index: 1;
}

@media (min-width: @desktop-width) {
    .page-header__logo {
        height: 96px;
        width: 188px;

        margin-left: -94px;
    }

    .page-header__logo-image {
        width: 100%;
        height: 100%;
    }
}