.page-footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 38px;
    padding-bottom: 23px;
}

.page-footer__hashtag {
    margin-bottom: 40px;

    font-size: 21px;
    line-height: 26px;
    color: #000000;
}

.page-footer__copyright {
    margin-top: 40px;
}

@media (min-width: @tablet-width) {
    .page-footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        padding-bottom: 36px;
        padding-left: 60px;
        padding-right: 60px;
    }

    .page-footer__wrapper {
        width: 84%;

        margin: 0 auto;
    }

    .page-footer__copyright {
        margin-top: 0;
    }

    .page-footer__hashtag {
        margin-bottom: 0;
    }
}

@media (min-width: @desktop-width) {
    .page-footer {
        padding-left: 120px;
        padding-right: 120px;
    }
}