.presentation {
    padding-top: 37px;
}

.presentation__title {
    margin-bottom: 30px;

    text-align: center;
    color: #000000;
}

.presentation__text {
    padding-left: 43px;
    padding-right: 43px;

    text-align: center;
    line-height: 24px;
}

.presentation__videoclip {
    margin-top: 35px;
    margin-bottom: 25px;
}

.presentation__video {
    width: 100%;
}

@media (min-width: @tablet-width) {
    .presentation {
        padding-top: 70px;
    }

    .presentation__wrapper {
        width: 84%;
        max-width: 960px;
    
        margin: 0 auto;
    }

    .presentation__title {
        font-size: 30px;
    }
}

@media (min-width: @desktop-width) {
    .presentation__videoclip {
        margin-bottom: 80px;
    }
}